part2/Views/closet_signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" type="text/css" href="../Static/CSS/closet_signup.css">
    <link rel="stylesheet" type="text/css" href="../Static/CSS/closet_style.css">
</head>
<body>
<div class="container1">
    <form class="signupContainer">
        <h1>
            Sign up
        </h1>
        <div class="signup">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
        </div>
        <div class="signup">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br>
        </div>
        <div class="signup">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required><br>
        </div>
        <div class="signup">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
        </div>
        <div class="signup">
            <label for="city">City:</label>
            <select name="city" id="city">
                <option value="">Select a city</option>
                <option value="Arad">Arad</option>
                <option value="Ashdod">Ashdod</option>
                <option value="Ashkelon">Ashkelon</option>
                <option value="Bat Yam">Bat Yam</option>
                <option value="Be'er Sheva">Be'er Sheva</option>
                <option value="Bnei Brak">Bnei Brak</option>
                <option value="Dimona">Dimona</option>
                <option value="Eilat">Eilat</option>
                <option value="Giv'atayim">Giv'atayim</option>
                <option value="Hadera">Hadera</option>
                <option value="Haifa">Haifa</option>
                <option value="Herzliya">Herzliya</option>
                <option value="Hod HaSharon">Hod HaSharon</option>
                <option value="Holón">Holón</option>
                <option value="Jerusalem">Jerusalem</option>
                <option value="Karmiel">Karmiel</option>
                <option value="Kfar Saba">Kfar Saba</option>
                <option value="Kiryat Ata">Kiryat Ata</option>
                <option value="Kiryat Bialik">Kiryat Bialik</option>
                <option value="Kiryat Gat">Kiryat Gat</option>
                <option value="Kiryat Malakhi">Kiryat Malakhi</option>
                <option value="Kiryat Motzkin">Kiryat Motzkin</option>
                <option value="Kiryat Ono">Kiryat Ono</option>
                <option value="Kiryat Shmona">Kiryat Shmona</option>
                <option value="Kiryat Yam">Kiryat Yam</option>
                <option value="Lod">Lod</option>
                <option value="Ma'alot-Tarshiha">Ma'alot-Tarshiha</option>
                <option value="Migdal HaEmek">Migdal HaEmek</option>
                <option value="Modi'in-Maccabim-Re'ut">Modi'in-Maccabim-Re'ut</option>
                <option value="Nahariya">Nahariya</option>
                <option value="Nazareth">Nazareth</option>
                <option value="Nesher">Nesher</option>
                <option value="Ness Ziona">Ness Ziona</option>
                <option value="Netanya">Netanya</option>
                <option value="Netivot">Netivot</option>
                <option value="Ofakim">Ofakim</option>
                <option value="Or Akiva">Or Akiva</option>
                <option value="Or Yehuda">Or Yehuda</option>
                <option value="Petah Tikva">Petah Tikva</option>
                <option value="Ra'anana">Ra'anana</option>
                <option value="Ramat Gan">Ramat Gan</option>
                <option value="Ramat HaSharon">Ramat HaSharon</option>
                <option value="Ramla">Ramla</option>
                <option value="Rehovot">Rehovot</option>
            </select>
            <br>
        </div>
        <div class="signup">
            <label for="picture">Profile picture:</label>
            <input type="file" id="picture" name="picture" accept=".png, .jpg, .jpeg"><br>
        </div>
        <div class="signup">
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" required><br>
        </div>
        <div class="signup">
            <label for="dob">Birthday:</label>
            <input type="date" id="dob" name="dob" required><br>
        </div>
        <div class="errorMsg"></div>
        <div>
            <button id="signupBtn" type="submit" name="submit" aria-label="Sign up">Sign up</button>
        </div>
    </form>
    <div class="social-login">
        <p>or sign up with:</p>
        <button class="facebook" onclick="location.href='https://www.facebook.com'">Sign up with Facebook</button>
        <button class="google" onclick="location.href='https://mail.google.com'">Sign up with Google</button>
    </div>
</div>
<script src="../Static/JS/closet_signup.js"></script>
</body>
</html>

pythonProject/Views/closet_signup.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Sign up
    link(rel='stylesheet', type='text/css', href='../Static/CSS/closet_signup.css')
    link(rel='stylesheet', type='text/css', href='../Static/CSS/closet_style.css')
  body
    div(class="container1")
      form(class="signupContainer", action="/createNewUser", method="post")
        h1
          | Sign up
        div(class="signup")
          label(for='email') Email:
          input(id="email",type='email', name='email', required='')
        br
        div(class="signup")
          label(for='firstName') First Name:
          input(id='firstName',type='text', name='firstName', required='')
        br
        div(class="signup")
          label(for='lastName') Last Name:
          input(id="lastName",type='text', name='lastName', required='')
        br
        div(class="signup")
          label(for='password') Password:
          input(id="password",type='password', name='password', required='')
        br
        div(class="signup")
          label(for='city') City:
          select(id="city",name='city')
            option(value="") Select city:
                    each n in city
                        option(value=n.city) #{n.city}
        br
        div(class="signup")
          label(for='picture') Profile picture:
          input(id="picture",type='file', name='picture', accept='.png, .jpg, .jpeg')
          br
        div(class="signup")
          label(for='phoneNumber') Phone Number:
          input(id="phoneNumber",type='tel', name='phoneNumber', pattern='[0-9]{10}', required='')
          br
        div(class="signup")
          label(for='dob') Birthday:
          input(id="dob",type='date', name='dob', required='')
          br
        div(class="errorMsg")
          p #{v1}
        div
          button(id="signupBtn",type='submit', name='submit', aria-label='Sign up') Sign up
      div(class="social-login")
        p or sign up with:
        button.facebook(onclick="location.href='https://www.facebook.com'") Sign up with Facebook
        button.google(onclick="location.href='https://mail.google.com'") Sign up with Google
  
