pythonProject/Views/closet_search.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="../Static/CSS/closet_serach.css">
    <link rel="stylesheet" type="text/css" href="../Static/CSS/closet_style.css">
</head>
<body>
<div id="toolbar-container"></div>
<div class="container1">
    <div class="introDiv">
        <h1>Search</h1>
        <p> Find the perfect outfit for any occasion with our comprehensive clothing search engine</p>
    </div>
    <form class="formContainer">
        <div class="search_input"><p>Search by name</p></div>
        <div class="search">
            <input id="searchByName" type="search" placeholder="Search by name...">
            <button id="searchByNameBtm" type="submit" name="submit" aria-label="Find">
                <i class="fas fa-search"></i> <! i element for displays an icon of a magnifying glass>
            </button>
        </div>
        <div class="search_input">
            <p>
                Search by fields
            </p>
            <div class="search">
                <label for="category"> Category:</label>
                <select id="category" name="category">
                    <option value="">-- Select category --</option>
                    <option value="dress">dress</option>
                    <option value="jumpsuit">jumpsuit</option>
                    <option value=" formal suit"> formal suit</option>
                    <option value="skirt">skirt</option>
                    <option value="another">another</option>
                </select>
            </div>
            <div class="search">
                <label for="color-picker">Color:</label>
                <select id="color-picker" name="color-picker">
                    <option value="">-- Select color --</option>
                    <option value="Red">Red</option>
                    <option value="Blue">Blue</option>
                    <option value="Green">Green</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Black">Black</option>
                    <option value="White">White</option>
                    <option value="Gray">Gray</option>
                    <option value="Purple">Purple</option>
                    <option value="Orange">Orange</option>
                    <option value="Pink">Pink</option>
                </select>
            </div>
            <div class="search">
                <label for="fabric-type">Fabric Type:</label>
                <select id="fabric-type" name="fabric-type">
                    <option value="">-- Select fabric type --</option>
                    <option value="Cotton">Cotton</option>
                    <option value="Silk">Silk</option>
                    <option value="Polyester">Polyester</option>
                    <option value="Wool">Wool</option>
                    <option value="Linen">Linen</option>
                    <option value="leather">Leather</option>
                    <option value="suede">Suede</option>
                    <option value="velvet">Velvet</option>
                    <option value="denim">Denim</option>
                    <option value="lace">Lace</option>
                    <option value="satin">Satin</option>
                    <option value="chiffon">Chiffon</option>
                    <option value="georgette">Georgette</option>
                    <option value="tweed">Tweed</option>
                    <option value="another">another</option>
                </select>
            </div>
            <div class="search">
                <label for="size">Size:</label>
                <select id="size" name="size">
                    <option value="">-- Select size --</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>
            </div>
            <div class="search">
                <label for="Style">Style:</label>
                <select id="Style" name="Style">
                    <option value="">-- Select style --</option>
                    <option value="casual">Casual</option>
                    <option value="business-casual">Business Casual</option>
                    <option value="business-formal">Business Formal</option>
                    <option value="athletic">Athletic</option>
                    <option value="formal">Formal</option>
                    <option value="vintage">Vintage</option>
                    <option value="bohemian">Bohemian</option>
                    <option value="preppy">Preppy</option>
                    <option value="gothic">Gothic</option>
                    <option value="grunge">Grunge</option>
                    <option value="streetwear">Streetwear</option>
                    <option value="romantic">Romantic</option>
                    <option value="classic">Classic</option>
                    <option value="retro">Retro</option>
                    <option value="western">Western</option>
                    <option value="beachy">Beachy</option>
                    <option value="edgy">Edgy</option>
                    <option value="chic">Chic</option>
                    <option value="minimalist">Minimalist</option>
                    <option value="avant-garde">Avant-garde</option>
                </select>
            </div>
            <div class="search">
                <label for="goal">Goal:</label>
                <select id="goal" name="Goal">
                    <option value="">-- Select goal --</option>
                    <option value="rent">rent</option>
                    <option value="taking">taking</option>
                </select>
            </div>
            <div class="search">
                <label for="city">City:</label>
                <select name="city" id="city">
                    <option value="">-- Select a city --</option>
                    <option value="Arad">Arad</option>
                    <option value="Ashdod">Ashdod</option>
                    <option value="Ashkelon">Ashkelon</option>
                    <option value="Bat Yam">Bat Yam</option>
                    <option value="Be'er Sheva">Be'er Sheva</option>
                    <option value="Bnei Brak">Bnei Brak</option>
                    <option value="Dimona">Dimona</option>
                    <option value="Eilat">Eilat</option>
                    <option value="Giv'atayim">Giv'atayim</option>
                    <option value="Hadera">Hadera</option>
                    <option value="Haifa">Haifa</option>
                    <option value="Herzliya">Herzliya</option>
                    <option value="Hod HaSharon">Hod HaSharon</option>
                    <option value="Holón">Holón</option>
                    <option value="Jerusalem">Jerusalem</option>
                    <option value="Karmiel">Karmiel</option>
                    <option value="Kfar Saba">Kfar Saba</option>
                    <option value="Kiryat Ata">Kiryat Ata</option>
                    <option value="Kiryat Bialik">Kiryat Bialik</option>
                    <option value="Kiryat Gat">Kiryat Gat</option>
                    <option value="Kiryat Malakhi">Kiryat Malakhi</option>
                    <option value="Kiryat Motzkin">Kiryat Motzkin</option>
                    <option value="Kiryat Ono">Kiryat Ono</option>
                    <option value="Kiryat Shmona">Kiryat Shmona</option>
                    <option value="Kiryat Yam">Kiryat Yam</option>
                    <option value="Lod">Lod</option>
                    <option value="Ma'alot-Tarshiha">Ma'alot-Tarshiha</option>
                    <option value="Migdal HaEmek">Migdal HaEmek</option>
                    <option value="Modi'in-Maccabim-Re'ut">Modi'in-Maccabim-Re'ut</option>
                    <option value="Nahariya">Nahariya</option>
                    <option value="Nazareth">Nazareth</option>
                    <option value="Nesher">Nesher</option>
                    <option value="Ness Ziona">Ness Ziona</option>
                    <option value="Netanya">Netanya</option>
                    <option value="Netivot">Netivot</option>
                    <option value="Ofakim">Ofakim</option>
                    <option value="Or Akiva">Or Akiva</option>
                    <option value="Or Yehuda">Or Yehuda</option>
                    <option value="Petah Tikva">Petah Tikva</option>
                    <option value="Ra'anana">Ra'anana</option>
                    <option value="Ramat Gan">Ramat Gan</option>
                    <option value="Ramat HaSharon">Ramat HaSharon</option>
                    <option value="Ramla">Ramla</option>
                    <option value="Rehovot">Rehovot</option>
                </select>
            </div>
        </div>
        <div>
            <button type="submit" id="find" name="submit" aria-label="Find">Find</button>
        </div>
    </form>
</div>
<script src="../Static/JS/closet_search.js"></script>
</body>
</html>

pythonProject/Views/closet_search.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Search
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')
    link(rel='stylesheet', type='text/css', href='../Static/CSS/closet_serach.css')
    link(rel='stylesheet', type='text/css', href='../Static/CSS/closet_style.css')
  body
    include toolbar.pug
    div(id="toolbar-container")
    div(class="container1")
      div(class="introDiv")
        h1 Search
        p Find the perfect outfit for any occasion with our comprehensive clothing search engine
      form(class="formContainer",action="/SearchRes", method="post")
            div(class="search")
                label(for="category") Category:
                select(id="category", name="category")
                    option(value="") Select category:
                    each n in category
                        option(value=n.category) #{n.category}
            div(class="search")
                label(for='color-picker') Color:
                select(id='color-picker',name='color')
                    option(value="") Select color:
                    each n in color
                        option(value=n.color) #{n.color}
            div(class="search")
                label(for='fabric-type') Fabric type:
                select(id='fabric-type',name='fabricType')
                    option(value="") Select fabric-type:
                    each n in fabricType
                        option(value=n.fabricType) #{n.fabricType}
            div(class="search")
                label(for='size') Fabric type:
                select(id='size',name='size')
                    option(value="") Select size:
                    each n in size
                        option(value=n.size) #{n.size}
            div(class="search")
                label(for='Style') Style:
                select(id='Style',name='Style')
                    option(value="") Select Style:
                    each n in Style
                        option(value=n.style) #{n.style}
            div(class="search")
                label(for='goal') Goal:
                select(id='goal',name='goal')
                    option(value="") Select goal:
                    each n in goal
                        option(value=n.goal) #{n.goal}
            div(class="search")
                label(for='city') City:
                select(id='city',name='city')
                    option(value="") Select city:
                    each n in city
                        option(value=n.city) #{n.city}
            div
                button(class='find',type='submit', name='submit', aria-label='Find') Find
