pythonProject/Views/request_item.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Request item
    link(rel='stylesheet', type='text/css', href='/Static/CSS/request_item.css')
    link(rel='stylesheet', type='text/css', href='/Static/CSS/closet_style.css')
  body
    include toolbar_2.pug
    #toolbar-container
    .container1
      .introDiv
        h1 Item Request
        p You have great taste! Don't let this item slip away - apply today and make it yours.
      form(class='formContainer', action=`/clothes/${cloth}/addRequest`, method="post")
        img#clothImage(src=picture, alt='Cloth Image')
        .request
          input(type='hidden', name='serialNumber', value=serialNumber)
        .request
          label(for='startDate') Start of rental:
          input#startDate(type='date', name='startDate', required)
        .request
          if goal === 'rent'
            label(for='endDate') End of rental:
            input#endDate(type='date', name='endDate', required)
        .request
          label(for='textBox') Additional requests:
          input#textBox(name='textBox')
        button#submitBtn(type='submit') Send the request
      script(src='/Static/JS/request_item.js')

part2/Views/request_item.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request item</title>
    <link rel="stylesheet" type="text/css" href="../Static/CSS/request_item.css">
    <link rel="stylesheet" type="text/css" href="../Static/CSS/closet_style.css">
</head>
<body>
<div id="toolbar-container"></div>
<div class="container1">
    <div class="introDiv">
        <h1>Item Request</h1>
        <p>You have great taste! Don't let this item slip away - apply today and make it yours.</p>
    </div>
    <form class="formContainer">
        <img id="clothImage" src="" alt="Cloth Image">
        <div class="request">
            <label for="startDate">Start of rental:</label>
            <input type="date" id="startDate" name="date">
        </div>
        <div class="request">
            <label for="endDate">End of rental:</label>
            <input type="date" id="endDate" name="date">
        </div>
        <div class="request">
            <label for="textBox">Additional requests:</label>
            <input id="textBox" name="textBox"></input>
        </div>
        <button type="submit" id="submitBtn">Send the request</button>
    </form>
    <script src="../Static/JS/request_item.js"></script>
</div>
</body>
</html>
